Query = "mathematics davis courses info"
1 Private_Tutoring.f 0
1 What_I_Wish_I_Knew...Before_Coming_to_UC_Davis_Entomology.f 0
1 document_translated.f 0
1 ECE_Course_Reviews.f 0
1 MattHh.f 0

PRECISION = 0/5 = 0
RECALL = 0/100 = 0

=================================================================

Query = "courses graduate davis mathematics"
1 Private_Tutoring.f 0
1 Weeder_Classes.f 1
1 Economics.f 0
1 UC_Davis_English_Department.f 0
1 Computer_Science.f 2
1 What_I_Wish_I_Knew...Before_Coming_to_UC_Davis_Entomology.f 0
1 Teaching_Assistants.f 0
1 UCD_Honors_and_Prizes.f 0
1 document_translated.f 0
1 Statistics.f 3
1 ECE_Course_Reviews.f 0
1 Hydrology.f 0
1 MattHh.f 0
1 Candidate_Statements.f 0
1 Mathematics.f 3
1 PatrickDragon.f 0

PRECISION = 4/15
RECALL = 4/100
