//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.


// ADD YOUR PATTERNS HERE



//Email checking. We want to have something@something.
//\w means alphanumerical and lowercase
//(+) match one or more
([\w\-\.]+)+@([\w\-\.]+)

//For the URLs
//The s is optional, that is why I have a ?
(https?://.*?[a-z0-9]\/?[^\s]*)

//Matches all the words that are hyphen separated
((?:\w+-)+\w+)

//Matches all the words that have 1.2 and 1,2
([0-9]+){1}([\,\.\:][0-9]+){1,3}

//Matches a sum or a dollar in front of a number
[$+]\d{1,}

//Matches words like e.g.
[a-z]{1}\.{1,2}[a-z]{1}\.

//Matches word're or word'word
(\w+'\w+)

//Matches 'word
(?<!\w)'([\w]+)(?!\S)

//Matches word extensions
[a-zA-Z0-9\_]+\.(pdf|doc|ppt|xlsx)

// Twenty-four seven
\d+/\d+