//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.

// Twenty-four seven
//\d+/\d+

// http:// o  https:// luego posibilidad de www. Luego caracteres los que quieras luego un . Luego caracteres los que quieras luego /algo las veces que haga falta con posibilidad de / al final (creo que se puede comprimir quitando \/.+ la primera vez.)
(http:\/\/|https:\/\/)(www.)?(.+).(.+)(\/.+(\/.+)+)?\/?

//pal 34-3473-347374-abdsc
(\w+)-((\w+)-?)+

//pal email cualquier cosa @ algo.palabras
(.+)@(.+).\w{1,}

//pal 4.2. en 4.2 y para las horas 18:43:44
\d+((\.|\,|\/|:)\d+)+

//pal $80 y +1
(\+|\$)\d+

//pal England's y you're y can't y I'll y 'em y I'm y I'd
(\w+)?'(s|re|t|ll|em|m|d)

//pal e.g.
\w+(\.\w+)+(\.)?


